# Products

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nehodov/products/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nehodov/products/: MainActivity.java  ProductsApp.java
app/src/main/java/ru/nehodov/products/data/: ProductDataSourceFactory.java  ProductPositionalDataSource.java  ProductsRepository.java
app/src/main/java/ru/nehodov/products/di/modules/: NetworkModule.java  PagingModule.java
app/src/main/java/ru/nehodov/products/entities/: ApiResponse.java  Category.java  Product.java  Response.java
app/src/main/java/ru/nehodov/products/network/: NetworkContract.java  NetworkService.java  RSTestApi.java
app/src/main/java/ru/nehodov/products/ui/: MainActivity.java  ProductCardFragment.java  ProductDiffUtilCallback.java  ProductListFragment.java  ProductListPagedAdapter.java
app/src/main/java/ru/nehodov/products/viewmodels/: ProductListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_product_card.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nehodov/products/: ExampleUnitTest.java  RetrofitCallsTest.java
gradle/wrapper/: gradle-wrapper.properties
